.aboutContainer {
    padding: 20px 10vw;
}
.contentContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.halfContainer {
    max-width: 45%;
}
.paddingBottom {
    padding-bottom: 3vw;
    line-height: 1.5;
}
.btnCV {
    background-color: var(--btn-color);
    border: none;
    padding: 10px;
    font-weight: 800;
    border-radius: .5rem;
    color: var(--navbar-color);
    transition: all 0.2s ease-in-out;
}

.btnCV:hover {
  box-shadow: 0 5px 10px var(--btn-color-hover);
}
.skillsContainer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr  1fr;
    grid-gap: 20px;
}
.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 10px;
}
.gridItemImg {
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.gridItemText {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
@media screen and (max-width: 1100px) {
.skillsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gridItemImg {
    width: 60px;
    height: 60px;
}
}

@media screen and (max-width: 900px) {
.contentContainer {
    flex-direction: column;
    align-items: flex-start;
}

.halfContainer {
    max-width: 100%;
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 0px;
}
.skillsContainer {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.gridItemImg {
    width: 80px;
    height: 80px;
}
}


@media screen and (max-width: 670px) {

.skillsContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
}

@media screen and (max-width: 670px) {

    .skillsContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 550px) {
.skillsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.gridItemImg {
    width: 70px;
    height: 70px;
}
}

@media screen and (max-width: 400px) {
.skillsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.gridItemImg {
    width: 50px;
    height: 50px;
}
}